spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA Config
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.username=sa
#spring.datasource.password=

# MySQL
spring.datasource.url=jdbc:mysql://toysrus.ck1xyuomuycu.ap-northeast-2.rds.amazonaws.com:3306/toysrus
spring.datasource.username=admin
spring.datasource.password=toysrus12
spring.jpa.hibernate.ddl-auto=update